<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Perfil Professores</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3777b52af3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="perfil_professores">
        <div class="topo">
            <div class="cabecalho">
                <div class="logo">
                    <i class="fa-solid fa-chalkboard-user" style="color: #3e4462;"></i>
                    <h2>BookRoom</h2>
                </div>
            </div>
            <div class="lado" id="lado">
                <p>ADMINISTRADOR</p>
                <p>Sair</p>
                <!-- <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M28,10H4A1,1,0,0,1,4,8H28a1,1,0,0,1,0,2Z"/><path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/><path d="M28,24H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg> -->
            </div>
        </div>
        <main>
            <div class="caixa">
                <a href="perfil_adm_todas_reservas.html">Reservas</a>
                <a href="professores.html">Professores</a>
                <a href="perfil_adm_todos_pedidos.html">Pedidos
                    <i class="fa-solid fa-exclamation" style="color: #ff944a;"></i>
                </a>
            </div>
        </main>
    </div>
    <script src="js/javascript.js"></script>
</body>

</html>
<!-- shift + alt + f: identação de código -->